------------------------------------------
------------------------------------------
.NET Core Global Tools overview
    https://docs.microsoft.com/pl-pl/dotnet/core/tools/global-tools
  
  Zobacz które środowiska uruchomieniowe są zainstalowane na komputerze 
    $ dotnet --list-runtimes
  
  Aktualizowanie narzędzie globalne obejmuje odinstalowanie i ponowne zainstalowanie go za pomocą najnowszej stabilnej wersji. Aby zaktualizować narzędzie globalne, użyj aktualizacji narzędzi dotnet polecenia:
    $ dotnet tool update -g <packagename>

  Usuń narzędzie globalne przy użyciu narzędzia dotnet odinstalowania:
    $ dotnet tool uninstall -g <packagename>

  Aby wyświetlić wszystkie narzędzia globalnej aktualnie jest zainstalowana na komputerze, wraz z ich wersji i poleceń, użyj lista narzędzi dotnet polecenia:
    $ dotnet tool list -g

 
------------------------------------------
 Required assets to build and debug are missing from 'mvc-filmy'. Add them? Click Yes.
 
------------------------------------------
 4.38: Create Project
   $ mkdir SammysAuto
   $ cd SammysAuto\
   $ dotnet new mvc --auth Individual
 
 
------------------------------------------
 4.37: Introduction to Project 3