------------------------------------------
  Apply migrations
    $ dotnet ef database update

------------------------------------------
4.38:  Add note to appsettings.json   and  Startup.cs.

  Add DefaultConnection to appsettings.json file:
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=net-core-test;Integrated security=True; Trusted_Connection=True;"
    },

  Change UseSqlite on UseSqlServer  in Startup.cs;
    services.AddDbContext<ApplicationDbContext> (options => options.UseSqlite(Configuration.GetConnectionString("DefaultConnection")));
    services.AddDbContext<ApplicationDbContext> (options => options.UseSqlServer (Configuration.GetConnectionString ("DefaultConnection")));



------------------------------------------
4.39: Project files and migrations
  Add Nuget packages :
    --<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4"/>
    --<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2"/>
    --<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.1.2"/>
    --<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4"/>
    --<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4"/>
    --<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4"/>

    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4"/>
    <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4"/>



------------------------------------------
Required assets to build and debug are missing from 'mvc-filmy'. Add them? Click Yes.

------------------------------------------
4.38: Create Project
  $ mkdir SammysAuto
  $ cd SammysAuto\
  $ dotnet new mvc --auth Individual


------------------------------------------
4.37: Introduction to Project 3

