# net-core-vscode

./: .gitignore  README.md
bhrugen/SammysAuto/: Program.cs  SammysAuto.csproj  ScaffoldingReadme.txt  Startup.cs  appsettings.json  desc.txt
bhrugen/SammysAuto/Areas/Identity/: IdentityHostingStartup.cs
bhrugen/SammysAuto/Areas/Identity/Data/: ApplicationDbContext.cs
bhrugen/SammysAuto/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
bhrugen/SammysAuto/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+6 more)
bhrugen/SammysAuto/Areas/Identity/Services/: EmailSender.cs  EmailSenderExtensions.cs  IEmailSender.cs  UrlHelperExtensions.cs
bhrugen/SammysAuto/Controllers/: HomeController.cs  ServiceTypesController.cs
bhrugen/SammysAuto/Data/: ApplicationDbContext.cs
bhrugen/SammysAuto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
bhrugen/SammysAuto/Migrations/: 20190511092238_CreateIdentitySchema.Designer.cs  20190511133556_CreateIdentitySchema.Designer.cs  20190511133556_CreateIdentitySchema.cs  20190511145737_AddServiceTyteToDB.Designer.cs  20190511145737_AddServiceTyteToDB.cs  20190511205353_UpdateFieldsInServiceType.Designer.cs  20190511205353_UpdateFieldsInServiceType.cs  ApplicationDbContextModelSnapshot.cs
bhrugen/SammysAuto/Models/: ApplicationUser.cs  IndividualButtonPartial.cs  ServiceType.cs
bhrugen/SammysAuto/Views/ServiceTypes/: Create.cshtml  Index.cshtml
bhrugen/SammysAuto/Views/Shared/: Error.cshtml  _IndividualButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
bhrugen/SammysAuto/wwwroot/css/: site.css
bhrugen/booklist_razor/: Program.cs  Startup.cs  appsettings.json  booklist_razor.csproj  desc.txt
bhrugen/booklist_razor/Migrations/: 20190509130028_addBookToDB.Designer.cs  20190509130028_addBookToDB.cs  20190510080754_addTitleToBook.Designer.cs  20190510080754_addTitleToBook.cs  BooksContextModelSnapshot.cs
bhrugen/booklist_razor/Model/: Book.cs  BooksContext.cs
bhrugen/booklist_razor/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
bhrugen/booklist_razor/Pages/BookList/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
bhrugen/booklist_razor/Pages/Shared/: _Layout.cshtml
(+251 files in other folders)
