<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.15"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.1.2"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\BookList\"/>
  </ItemGroup>
</Project>