

------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
------------------------------------------
2.21: Book Controller : Details Action and View with async


------------------------------------------
2.20: Book Controller : Create view


------------------------------------------
2.19: BookController : Create Action
  Update Book.cs file and add: 
    using System.ComponentModel.DataAnnotations;
  
  $ dotnet ef migrations add AddBookModel  
  $ dotnet ef database update


------------------------------------------
2.18: BookController, Index Action and View
Scafflding przez:        
$ dotnet aspnet-codegenerator controller -name BooksController -m Book -dc BooksContext --relativeFolderPath Controllers --useDefaultLayout --referenceScriptLibraries


------------------------------------------
2.17: Add book model, AppDbContext and add to Database
  $ dotnet ef migrations add AddBookModel  
  $ dotnet ef database update


------------------------------------------
1_3: Pakiety NuGet dla netCore 2.1
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.1.2"/>
  lub
    dotnet add package Microsoft.EntityFrameworkCore.SQLServer
    dotnet add package Microsoft.VisualStudio.Web.CodeGeneration.Design
  Później rejestracja kontekstu w Startup.cs 


------------------------------------------
1_2:  Required assets to build and debug are missing from 'mvc-filmy'. Add them? Click Yes.


------------------------------------------
1_1: Initial project
  mkdir bhrugen
  cd bhrugen
  dotnet new mvc -o booklist

